# MaDaHui-master

./: .gitignore  README.en.md  README.md  ajiani.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajiani/maidahui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajiani/maidahui/: DownloadHandlerThread.java  ImageLoader.java  ItemSlideHelper.java  JsInteration.java  MainActivity.java  RecordActivity.java  Spannel.java  StartActivity.java
app/src/main/java/com/ajiani/maidahui/Utils/: AutoPlayTool.java  ChatUiHelper.java  CountDownTimerUtils.java  DPUtils.java  DaoUtils.java  DensityUtil.java  DialogUtil.java  DownloadUtil.java  EmotionUtils.java  GpsUtil.java  IdCardUtil.java  JumpUtils.java  Md5Utils.java  MediaManager.java  MessageUtils.java  MoneyUtils.java  NotificationUtils.java  OSUtil.java  RequestBodyBuilder.java  RxUtils.java  SPUtils.java  SettUtils.java  SocketUtils.java  SoftKeyBoardListener.java  StatusBarUtil2.java  TimeUtils.java
app/src/main/java/com/ajiani/maidahui/activity/: BannerWebActivity.java  HomeActivity.java  Main3Activity.java  MyApp.java  MyWebChromeClient.java  OpenFileChooserCallBack.java  ViewPagerLayoutManagerActivity.java
app/src/main/java/com/ajiani/maidahui/adapter/: BaseRecyclerAdapter.java  HomeVpAdapter.java  MenuAdapter.java  MyAdapter.java  MyViewHolder.java  RelAdapter.java  TCStaticFilterViewInfoManager.java
app/src/main/java/com/ajiani/maidahui/base/: BaseActivity.java  BaseFragment.java  BaseMoudle.java  BasePresenter.java  BasePresenterImp.java  BaseView.java  FinishCallBack.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/ajiani/maidahui/bean/: AddShopBean.java  BaiDuAIBean.java  BaseBean.java  CommonBean.java  Contact.java  Even.java  ListBean.java  ParamsBean.java  PictureBean.java  RecommedBean.java  ReportBean.java  UpLoadBean.java  bean.java
app/src/main/java/com/ajiani/maidahui/chat/: ChatAdapter.java
app/src/main/java/com/ajiani/maidahui/cn/: CN.java  CNPinyin.java  CNPinyinFactory.java  CNPinyinIndex.java  CNPinyinIndexFactory.java
app/src/main/java/com/ajiani/maidahui/dao/: ChatList.java  MessageBean.java  MessageList.java  MySqliteOpenHelper.java  ShopMessage.java
app/src/main/java/com/ajiani/maidahui/fragment/: ChatFragment.java  DynamicFragment.java  HomeFragment.java  HomeFragments.java  MineFragment.java  PicVideoFragment.java  PictureFragment.java  Upload.java  ZhuanGouFragment.java
app/src/main/java/com/ajiani/maidahui/http/: ApiException.java  BaseObserver.java  ChatServer.java  DynamicServer.java  Globals.java  HttpManager.java  MineServer.java  MyServer.java  MySubscriber.java  Params.java
app/src/main/java/com/ajiani/maidahui/interfaze/: AutoPlayItem.java  OnAdClickListener.java  OpenFileChooserCallBack.java  PromptButtonListener.java  PromptDialogDismissListener.java
app/src/main/java/com/ajiani/maidahui/mInterface/: BaiDuAI.java  FindPass.java  ParamsIn.java  Payin.java  UploadImg.java  VeriftyIn.java
app/src/main/java/com/ajiani/maidahui/presenters/: BaiDuAIPresenter.java  FindPswPresenter.java  FollowListPresenter.java  ParamsPresenter.java  UpLoadPresnter.java  VeriftyPresenter.java
app/src/main/java/com/ajiani/maidahui/receiver/: MyReceiver.java
app/src/main/java/com/ajiani/maidahui/services/: MessageService.java  MusicService.java  MusicService3.java  ProductService.java  RecordingService.java
app/src/main/java/com/ajiani/maidahui/tencent/: TCConstants.java  TCVideoInfo.java  TCVodPlayerActivity.java
app/src/main/java/com/ajiani/maidahui/weight/: AutoLocateHorizontalView.java  CircleProgress.java  FakeBoldSpan.java  FlowLayout.java  FullScreenVideoView.java  (+13 more)
app/src/main/res/anim/: actiivty_enter.xml  actiivty_exit.xml  popdis.xml  popshow.xml  popstoredis.xml  popstoreshow.xml  popup_in.xml  rotes.xml  take_scale.xml  take_scale2.xml
app/src/main/res/drawable/: addshang.xml  addshop.xml  addtext.xml  bg_index.xml  black.xml  blackcircle.xml  blue.xml  buttonredun.xml  chat.xml  chat2.xml  chat_receiver.xml  chat_send.xml  circle.xml  circle2.xml  circle_bg.xml  circlebg.xml  circlegreybg.xml  circlrjiao.xml  dyemic.xml  dyna_follow.xml  dyna_tab.xml  editcursor.xml  green1circle.xml  greencircle.xml  grey.xml  greycirclrjiao.xml  home.xml  home2.xml  hometext.xml  mine.xml  mine2.xml  mine_unread.xml  orangecircle.xml  pay.xml  picture_wechat_num_oval_selected.xml  search_shop.xml  searchcircle.xml  seek_bar_thumb.xml  seek_bg.xml  seek_thumb.xml  (+18 more)
app/src/main/res/drawable-v24/: buttonred.xml  ciecleblack.xml  dyemic2.xml  dyna_unfollow.xml  grey.xml  kcircle.xml  mine_unread.xml  mine_unreads.xml  redcircle.xml  search_shop.xml  searchcircle.xml  semicircle.xml  verifty.xml  whitecircle.xml
app/src/main/res/layout/: acticity_chatreport.xml  actionbar_search.xml  activity_about.xml  activity_account.xml  activity_account_bind.xml  activity_address.xml  activity_addshop.xml  activity_autonym.xml  activity_autonym_win.xml  activity_autonymsett.xml  activity_bannerweb.xml  activity_bill.xml  activity_bindailipay.xml  activity_bindmail.xml  activity_bindwechat.xml  activity_bindwin.xml  activity_changephone.xml  activity_chat.xml  activity_chat3.xml  activity_chatcomment.xml  activity_chatimg.xml  activity_chatset.xml  activity_chatstar.xml  activity_cover.xml  activity_drawpass.xml  activity_dynasearch.xml  activity_eardetails.xml  activity_effect.xml  activity_fans.xml  activity_findpsw.xml  activity_friends.xml  activity_headimg.xml  activity_home.xml  activity_integral.xml  activity_integraldetails.xml  activity_interact.xml  activity_login.xml  activity_logistics.xml  activity_lookautonyma.xml  activity_main.xml  (+218 more)
app/src/main/res/menu/: chat_item.xml
app/src/main/res/raw/: aaa.aac
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ajiani/maidahui/: ExampleUnitTest.java
libsuperplayer/: build.gradle
(+520 files in other folders)
