<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
     <FrameLayout
         android:background="@color/white"
         android:layout_width="match_parent"
         android:layout_height="@dimen/xdp_40">
         <FrameLayout
             android:id="@+id/back"
             android:layout_width="@dimen/xdp_40"
             android:layout_height="@dimen/xdp_40">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/xdp_12"
             android:src="@mipmap/fanhui"
             android:layout_gravity="center|left"
             />

         </FrameLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="提现"
             android:textColor="@color/black"
             android:layout_gravity="center"
             android:textSize="@dimen/xsp_17"
             />
         <TextView
             android:id="@+id/draw_details"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="明细"
             android:textSize="@dimen/xsp_17"
             android:layout_gravity="center|right"
             android:layout_marginRight="@dimen/xdp_12"
             android:textColor="@color/black"
             />
     </FrameLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="@dimen/xdp_1"
         android:background="@color/background"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_60"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/xdp_12"
            android:text="￥"
            android:textColor="@color/black"
            android:textSize="@dimen/xsp_25" />
         <EditText
             android:inputType="numberDecimal"
             android:id="@+id/withdraw_ed"
             android:layout_width="match_parent"
             android:layout_marginLeft="@dimen/xdp_10"
             android:layout_height="match_parent"
             android:gravity="center|left"

             android:textSize="@dimen/xsp_13"
             android:background="@null"
             android:hint="请输入提现金额"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_32"
        android:background="@color/white"
        android:orientation="horizontal">
       <LinearLayout
           android:layout_width="@dimen/xdp_0"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="left|center"
           android:layout_weight="1"
           >
        <TextView
            android:id="@+id/withdraw_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginLeft="@dimen/xdp_12"
            android:gravity="center"
            android:text="可提现金额"
            android:textColor="@color/mine_unselect"
            android:textSize="@dimen/xsp_11" />
           <FrameLayout
               android:visibility="gone"
               android:id="@+id/withdraw_farm"
               android:layout_width="@dimen/xdp_20"
               android:layout_height="@dimen/xdp_20">
        <ImageView
            android:layout_width="@dimen/xdp_10"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/xdp_6"
            android:layout_height="@dimen/xdp_10"
            android:src="@mipmap/question"
            />
           </FrameLayout>
       </LinearLayout>
        <TextView
            android:id="@+id/withdraw_edpas"
            android:layout_width="@dimen/xdp_50"
            android:layout_marginRight="@dimen/xdp_12"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:textSize="@dimen/xsp_11"
            android:text="全部提现"
            android:textColor="@color/Thme"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_31"
        android:text="请选择提现方式"
        android:textSize="@dimen/xsp_13"
        android:textColor="@color/mine_unselect"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/xdp_12"
        />

    <LinearLayout
        android:background="@color/white"

        android:id="@+id/alipay_lin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_50"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/alipay"
            android:layout_width="@dimen/xdp_22"
            android:layout_height="@dimen/xdp_22"
            android:layout_marginLeft="@dimen/xdp_18"
            android:layout_gravity="center"
            android:src="@mipmap/alerdysel"
            />
        <ImageView
            android:layout_marginLeft="@dimen/xdp_16"
            android:layout_gravity="center"
            android:layout_width="@dimen/xdp_25"
            android:layout_height="@dimen/xdp_25"
            android:src="@mipmap/icon_alipay"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xdp_12"
            android:text="支付宝提现"
            android:textSize="@dimen/xsp_13"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wechat_lin"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_50"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/wechat"
            android:layout_width="@dimen/xdp_22"
            android:layout_height="@dimen/xdp_22"
            android:layout_marginLeft="@dimen/xdp_18"
            android:layout_gravity="center"
            android:src="@mipmap/unsel"
            />
        <ImageView
            android:layout_marginLeft="@dimen/xdp_16"
            android:layout_gravity="center"
            android:layout_width="@dimen/xdp_25"
            android:layout_height="@dimen/xdp_25"
            android:src="@mipmap/icon_wechat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xdp_12"
            android:text="微信提现"
            android:textSize="@dimen/xsp_13"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/xdp_20"
         android:layout_gravity="center"
         android:textSize="@dimen/xsp_11"
         android:textColor="@color/mine_unselect"
         />
    <Button
        android:id="@+id/withdraw_bt"
        android:layout_marginTop="@dimen/xdp_62"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_40"
        android:background="@drawable/buttonred"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/xsp_18"
        android:layout_marginLeft="@dimen/xdp_30"
        android:layout_marginRight="@dimen/xdp_30"
        />
    <TextView
        android:layout_marginTop="@dimen/xdp_38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/xdp_12"
        android:layout_marginRight="@dimen/xdp_12"
        android:textSize="@dimen/xsp_11"
        android:textColor="@color/mine_unselect"
        android:text="提现说明:\n1.每隔10天可提现一次，每次提现金额限10-50000元以内\n2.提现申请打款后到账时间具体以银行到账时间为准，一般在5个工作日内到到账"
        />
</LinearLayout>