<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
     <FrameLayout
         android:layout_width="match_parent"
         android:background="@color/white"
         android:layout_height="@dimen/xdp_44"
         android:orientation="horizontal"
         >
         <ImageView
             android:layout_width="@dimen/xdp_13"
             android:layout_height="@dimen/xdp_22"
             android:layout_marginLeft="@dimen/xdp_12"
             android:layout_gravity="center|left"
             android:src="@mipmap/fanhui"
             android:id="@+id/manager_back"
             />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="管理"
              android:textColor="@color/black"
              android:textSize="@dimen/xsp_17"
              android:gravity="center"
              />

     </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/xdp_10"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_marginLeft="@dimen/xdp_12"
        android:layout_marginRight="@dimen/xdp_12"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/xdp_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_30"
        android:text="平台服务"
        android:layout_marginLeft="@dimen/xdp_12"
        android:gravity="center|left"
        android:textColor="@color/black"
        android:textSize="@dimen/xsp_15"
        />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/background"
                android:layout_height="@dimen/xdp_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/manager_help"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/xdp_99">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/kefuzhongxin"
                   />
               <TextView
                   android:layout_marginTop="@dimen/xdp_17"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="帮助中心"
                   android:textColor="@color/black"
                   android:textSize="@dimen/xsp_13"
                   />
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/xdp_1"
                android:layout_height="@dimen/xdp_99"
                android:background="@color/background"
                />
            <LinearLayout
                android:id="@+id/manager_village"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_housing"
                    />
                <TextView
                    android:layout_marginTop="@dimen/xdp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的小区"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xsp_13"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/xdp_1"
                android:layout_height="@dimen/xdp_99"
                android:background="@color/background"
                />
            <LinearLayout
                android:id="@+id/manager_performance"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yeji"
                    />
                <TextView
                    android:layout_marginTop="@dimen/xdp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业绩管理"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xsp_13"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/xdp_1"
                android:layout_height="@dimen/xdp_99"
                android:background="@color/background"
                />
            <LinearLayout
                android:id="@+id/manager_association"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shequn"
                    />
                <TextView
                    android:layout_marginTop="@dimen/xdp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社群管理"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xsp_13"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xdp_1"
            android:background="@color/background"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/xdp_99">
            <LinearLayout
                android:id="@+id/manager_cooperation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tuangoujie"
                    />
                <TextView
                    android:layout_marginTop="@dimen/xdp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合作中心"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xsp_13"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/xdp_1"
                android:layout_height="@dimen/xdp_99"
                android:background="@color/background"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiaoquguanli"
                    />
                <TextView
                    android:layout_marginTop="@dimen/xdp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的小区"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xsp_13"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/xdp_1"
                android:layout_height="@dimen/xdp_99"
                android:background="@color/background"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shangjiaruzhu"
                    />
                <TextView
                    android:layout_marginTop="@dimen/xdp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商家入驻"

                    android:textColor="@color/black"
                    android:textSize="@dimen/xsp_13"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/xdp_1"
                android:layout_height="@dimen/xdp_99"

                android:background="@color/background"
                />
            <LinearLayout
                android:id="@+id/manager_cooperation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tuangoujie"
                    />
                <TextView
                    android:layout_marginTop="@dimen/xdp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合作中心"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xsp_13"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/xdp_10"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_marginLeft="@dimen/xdp_12"
        android:layout_marginRight="@dimen/xdp_12"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/xdp_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_30"
        android:text="商城管理"
        android:layout_marginLeft="@dimen/xdp_12"

        android:gravity="center|left"
        android:textColor="@color/black"
        android:textSize="@dimen/xsp_15"
        />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/background"
                android:layout_height="@dimen/xdp_1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="@dimen/xdp_99">
        <LinearLayout
            android:id="@+id/manager_shop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dianpucopyx"
                />
            <TextView
                android:layout_marginTop="@dimen/xdp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的店铺"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_13"
                />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/xdp_1"
            android:layout_height="@dimen/xdp_99"
            android:background="@color/background"
            />

        <TextView
            android:layout_width="@dimen/xdp_1"
            android:layout_height="@dimen/xdp_99"
            android:background="@color/background"
            />
        <LinearLayout
            android:id="@+id/manager_draw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/choujiang"
                />
            <TextView
                android:layout_marginTop="@dimen/xdp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的抽奖"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_13"
                />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/xdp_1"
            android:layout_height="@dimen/xdp_99"
            android:background="@color/background"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/manger_place"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dizhiguanli"
                />
            <TextView
                android:layout_marginTop="@dimen/xdp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址管理"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_13"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/manager_lin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shimingrenzheng"
                />
            <TextView
                android:layout_marginTop="@dimen/xdp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_13"
                />
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/xdp_10"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_marginLeft="@dimen/xdp_12"
        android:layout_marginRight="@dimen/xdp_12"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/xdp_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_30"
        android:text="直播管理"
        android:layout_marginLeft="@dimen/xdp_12"
        android:gravity="center|left"
        android:textColor="@color/black"
        android:textSize="@dimen/xsp_15"
        />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/background"
                android:layout_height="@dimen/xdp_1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="@dimen/xdp_99">
        <LinearLayout
            android:id="@+id/manager_anchor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wodezhiboxuanzhong"
                />
            <TextView
                android:layout_marginTop="@dimen/xdp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的主播"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_13"
                />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/xdp_1"
            android:layout_height="@dimen/xdp_99"
            android:background="@color/background"
            />
        <LinearLayout
            android:id="@+id/mine_dynamiclin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dongtai"
                />
            <TextView
                android:layout_marginTop="@dimen/xdp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的动态"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_13"
                />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/xdp_1"
            android:layout_height="@dimen/xdp_99"
            android:background="@color/background"
            />
        <LinearLayout
            android:id="@+id/manager_anchorshop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shangpin"
                />
            <TextView
                android:layout_marginTop="@dimen/xdp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主播商品"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_13"
                />
        </LinearLayout>
        <TextView
            android:layout_width="@dimen/xdp_1"
            android:layout_height="@dimen/xdp_99"
            android:background="@color/background"
            />
        <LinearLayout
            android:id="@+id/manager_lin2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shimingrenzheng"
                />
            <TextView
                android:layout_marginTop="@dimen/xdp_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的公会"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_13"
                />
        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>