<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="@dimen/xdp_44"

       >
       <ImageView
           android:layout_width="@dimen/xdp_13"
           android:layout_height="@dimen/xdp_22"
           android:layout_marginLeft="@dimen/xdp_12"
           android:id="@+id/pass_back"
           android:layout_gravity="center"
           android:src="@mipmap/fanhui"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:gravity="center"
           android:text="找回密码"
           android:textColor="@color/black"
           android:textSize="@dimen/xsp_17"
           />
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_1"
        android:background="@color/background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_44"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="@dimen/xsp_15"
            android:layout_marginLeft="@dimen/xdp_12"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/find_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="请输入"
            android:layout_marginLeft="@dimen/xdp_25"
            android:maxLength="11"
            android:numeric="integer"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_1"
        android:background="@color/background"
        />
    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_marginLeft="@dimen/xdp_30"
        android:orientation="horizontal"
        android:layout_height="@dimen/xdp_44">
        <com.ajiani.maidahui.weight.verfity.PhoneCode
           android:layout_gravity="bottom"
            android:layout_width="@dimen/xdp_220"
            android:layout_height="wrap_content"
            android:id="@+id/find_verifty"            />
        <TextView
            android:id="@+id/find_send"
            android:layout_width="@dimen/xdp_80"
            android:layout_height="@dimen/xdp_30"
            android:text="发送验证码"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/Thme"
            android:background="@drawable/verifty"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_20"
        android:background="@color/background"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_44"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="@color/black"
            android:textSize="@dimen/xsp_15"
            android:layout_marginLeft="@dimen/xdp_12"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/find_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="请输入"
            android:layout_marginLeft="@dimen/xdp_25"
            android:maxLength="11"
            android:numeric="integer"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_44"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="@dimen/xsp_15"
            android:layout_marginLeft="@dimen/xdp_12"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/find_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="请输入"
            android:layout_marginLeft="@dimen/xdp_25"
            android:maxLength="11"
            android:numeric="integer"
            />
    </LinearLayout>

    <Button
        android:id="@+id/find_bt"
        android:layout_width="@dimen/xdp_280"
        android:layout_height="@dimen/xdp_44"
        android:layout_marginTop="@dimen/xdp_150"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/theml"
        android:text="确认"
        android:textSize="@dimen/xsp_17"
        />
</LinearLayout>