<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_44"
        layout="@layout/item_bar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_1"
        android:background="@color/background"
        />
    <LinearLayout
        android:id="@+id/account_bind_ailipay"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_44"
        android:paddingLeft="@dimen/xdp_12"
        android:paddingRight="@dimen/xdp_12"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝账号"
            android:textColor="@color/black"
            android:textSize="@dimen/xsp_15"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/account_bind_ailitv"
            android:layout_width="@dimen/xdp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/xdp_10"
            android:text="未绑定"
            android:gravity="right|center"
            android:textSize="@dimen/xsp_13"
            android:textColor="@color/mine_unselect"
            />
        <ImageView
            android:layout_width="@dimen/xdp_10"
            android:layout_height="@dimen/xdp_17"
            android:layout_gravity="center"
            android:src="@mipmap/gengduo"
            />
    </LinearLayout>
</LinearLayout>