<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_44"
        layout="@layout/item_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/xdp_12"
        android:background="@color/white"
        android:paddingRight="@dimen/xdp_12"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/xdp_75"
           android:orientation="horizontal"
           >
           <ImageView
               android:id="@+id/service_typeimg"
               android:layout_width="@dimen/xdp_40"
               android:layout_height="@dimen/xdp_40"
               android:layout_gravity="center"
               android:src="@mipmap/mail_ico_remind"
               />
            <TextView
                android:id="@+id/service_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务提醒"
                android:layout_gravity="center"
                android:textSize="@dimen/xsp_15"
                android:layout_marginLeft="@dimen/xdp_10"
                android:textColor="@color/black"

                />
       </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="@dimen/xdp_1"
           android:background="@color/background"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/xdp_40"
            android:text="消息助手为你提供平台信息通知等服务"
            android:textSize="@dimen/xsp_12"
            android:gravity="center|left"
            android:textColor="@color/tintgrey"

            />
    </LinearLayout>
     <LinearLayout
         android:layout_marginTop="@dimen/xdp_10"
         android:layout_width="match_parent"
         android:layout_marginRight="@dimen/xdp_12"
         android:layout_height="@dimen/xdp_40"
         android:background="@color/white"
         android:orientation="horizontal"
         >
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/xdp_12"
           android:text="新消息提醒"
           android:textColor="@color/black"
           android:textSize="@dimen/xsp_15"
           android:layout_gravity="left|center"
           />
       <androidx.appcompat.widget.SwitchCompat
           android:id="@+id/service_compat"
           android:layout_gravity="center"
           android:layout_width="@dimen/xdp_54"
            android:theme="@style/MySwitchTheme"
           android:layout_height="@dimen/xdp_30" />
     </LinearLayout>
    <TextView
        android:layout_marginLeft="@dimen/xdp_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_30"
        android:text="开启后，所有未读消息将用数字显示"
        android:textSize="@dimen/xsp_12"
        android:textColor="@color/mine_unselect"
        android:gravity="center|left"
        />
    <TextView
        android:id="@+id/service_clear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_40"
        android:background="@color/white"
        android:textColor="@color/Thme"
        android:textSize="@dimen/xsp_17"
        android:text="清除全部消息"
        android:gravity="center"
        />
</LinearLayout>