<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_44"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/restant_back"
            android:layout_width="@dimen/xdp_13"
            android:layout_height="@dimen/xdp_22"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/xdp_12"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="余额明细"
            android:textColor="@color/black"
            android:textSize="@dimen/xsp_17" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/restant_rlt"
            android:layout_marginTop="@dimen/xdp_42"
            android:layout_width="@dimen/xdp_300"
            android:layout_height="@dimen/xdp_141"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/zuanbg"
            >

            <TextView
                android:id="@+id/restant_jewel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现余额(元)"
                android:layout_marginLeft="@dimen/xdp_25"
                android:layout_marginTop="@dimen/xdp_42"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="@dimen/xsp_15"
                android:textStyle="bold"
                />
            <TextView
                android:layout_below="@id/restant_jewel"

                android:layout_marginLeft="@dimen/xdp_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_centerInParent="true"

                android:id="@+id/restant_money"
                android:textColor="@color/white"
                android:textSize="@dimen/xsp_35"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/xdp_90"
            android:layout_width="@dimen/xdp_80"
            android:layout_height="@dimen/xdp_29"
            android:layout_centerInParent="true"
            android:id="@+id/restant_lin"
            android:gravity="center"
            android:background="@drawable/blackcircle"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:textColor="#c9a273"
                android:textSize="@dimen/xsp_15"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/xdp_5"
            android:layout_width="@dimen/xdp_80"
            android:layout_height="@dimen/xdp_29"
            android:id="@+id/restant_detaile"
            android:layout_centerInParent="true"
            android:layout_below="@id/restant_lin"
            android:gravity="center"
            android:background="@drawable/grey"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明细"
                android:textColor="#c9a273"
                android:textSize="@dimen/xsp_15"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>