<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/xdp_13"
        android:layout_height="@dimen/xdp_22"
        android:src="@mipmap/fanhui"
        android:layout_marginTop="@dimen/xdp_11"
        android:layout_marginLeft="@dimen/xdp_12"
        android:id="@+id/pass_back"
        />
    <TextView
        android:layout_marginTop="@dimen/xdp_11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_1"
        android:background="@color/background"
        />
    <TextView
        android:layout_marginTop="@dimen/xdp_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码登录"
        android:textColor="@color/black"
        android:textSize="@dimen/xsp_20"
        android:layout_marginLeft="@dimen/xdp_30"
        />
    <EditText
        android:id="@+id/pass_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入手机号"
        android:textSize="@dimen/xsp_15"
        android:layout_marginTop="@dimen/xdp_62"
        android:layout_marginLeft="@dimen/xdp_30"
        android:textColor="@color/mine_unselect"
        android:maxLength="11"
        android:numeric="integer"
        android:background="@null"
        />
    <TextView
        android:layout_marginTop="@dimen/xdp_11"
        android:layout_width="@dimen/xdp_315"
        android:layout_height="@dimen/xdp_1"
        android:layout_gravity="center"
        android:background="@color/background"
        />
    <EditText
        android:id="@+id/pass_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:textSize="@dimen/xsp_15"
        android:layout_marginTop="@dimen/xdp_62"
        android:layout_marginLeft="@dimen/xdp_30"
        android:textColor="@color/mine_unselect"
        android:maxLength="11"
        android:numeric="integer"
        android:background="@null"
        />
    <TextView
        android:layout_marginTop="@dimen/xdp_11"
        android:layout_width="@dimen/xdp_315"
        android:layout_height="@dimen/xdp_1"
        android:layout_gravity="center"
        android:background="@color/background"
        />
    <Button
        android:id="@+id/pass_bt"
        android:layout_marginTop="@dimen/xdp_42"
        android:layout_width="@dimen/xdp_280"
        android:layout_height="@dimen/xdp_44"
        android:background="@drawable/theml"
        android:text="进入麦达汇"
        android:textSize="@dimen/xsp_17"
        android:layout_gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/goto_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码？"
        android:textColor="@color/mine_unselect"

        android:layout_marginLeft="@dimen/xdp_250"
        android:textSize="@dimen/xsp_15"
        android:layout_marginTop="@dimen/xdp_30"
        />

</LinearLayout>