<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/xdp_60">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal"
      >
  <ImageView
      android:layout_marginLeft="@dimen/xdp_12"
      android:layout_width="@dimen/xdp_40"
      android:id="@+id/attention_head"
      android:layout_gravity="center"
      android:layout_height="@dimen/xdp_40"
      />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/attention_name"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xsp_15"
        android:layout_gravity="center"
        android:textColor="@color/black"
       android:layout_marginLeft="@dimen/xdp_12"
                />
    <TextView
        android:id="@+id/attention_follow"
        android:layout_marginLeft="@dimen/xdp_6"
        android:layout_width="@dimen/xdp_75"
        android:layout_height="@dimen/xdp_30"
        android:background="@drawable/ciecleblack"
        android:layout_gravity="center"
        android:text="已关注"
        android:gravity="center"
        android:layout_marginRight="@dimen/xdp_12"
        android:textSize="@dimen/xsp_15"
        android:textColor="@color/mine_unselect"
        />
  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/xdp_1"
      android:background="@color/background"
      />
</LinearLayout>