<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chatstarm_head"
            android:layout_width="@dimen/xdp_50"
            android:layout_height="50dp"
           android:layout_marginTop="@dimen/xdp_23"
            android:layout_marginLeft="@dimen/xdp_12"
            android:src="@mipmap/photo" />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/xdp_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="@dimen/xdp_23"
                android:id="@+id/chatstarm_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="用户名称"
                android:textSize="@dimen/xsp_15"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/chatstarm_text"
                android:layout_marginTop="@dimen/xdp_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="你说的都对"
                android:textSize="@dimen/xsp_13"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:id="@+id/chatstartmlin"
                android:layout_marginTop="@dimen/xdp_10"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/chatstarimg1"
                    android:layout_width="@dimen/xdp_34"
                    android:layout_height="@dimen/xdp_34"
                    />
                <ImageView
                    android:id="@+id/chatstarimg2"
                    android:layout_marginLeft="@dimen/xdp_10"
                    android:layout_width="@dimen/xdp_34"
                    android:layout_height="@dimen/xdp_34"
                    />
                <ImageView
                    android:id="@+id/chatstarimg3"
                    android:layout_marginLeft="@dimen/xdp_10"
                    android:layout_width="@dimen/xdp_34"
                    android:layout_height="@dimen/xdp_34"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/chatstarm_time"
                android:layout_marginTop="@dimen/xdp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:text="在评论中提u到了你"
                android:textSize="@dimen/xsp_12"
                android:textColor="#9d9d9d"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/chatstarm_video"
            android:layout_marginLeft="@dimen/xdp_4"
            android:layout_gravity="center"

            android:layout_marginRight="@dimen/xdp_12"
            android:layout_width="@dimen/xdp_68"
            android:layout_height="@dimen/xdp_68" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chatstarm_del"
        android:layout_width="@dimen/xdp_80"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/red"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:gravity="center"
            android:textSize="@dimen/xsp_15"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

    </LinearLayout>
</LinearLayout>