<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_suface"
            />
         <ImageView
             android:layout_gravity="center|bottom"
             android:layout_marginBottom="@dimen/xdp_20"
             android:id="@+id/img_video"
             android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

         <Button
             android:layout_gravity="center|bottom"
             android:layout_marginBottom="@dimen/xdp_80"
             android:id="@+id/bt_video"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="录制"
             />
</FrameLayout>