<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
    
    <HorizontalScrollView
        android:id="@+id/picture_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/picture_lin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/xdp_20"
        android:layout_marginBottom="@dimen/xdp_20">

        <LinearLayout
            android:id="@+id/picture_bauty"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/xdp_24"
                android:layout_height="@dimen/xdp_24"
                android:layout_gravity="center"
                android:src="@mipmap/dyna_bauty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/xdp_3"
                android:text="美颜"
                android:textColor="@color/white"
                android:textSize="@dimen/xsp_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/xdp_37"
            android:layout_toRightOf="@id/picture_bauty"
            android:id="@+id/picture_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/xdp_24"
                android:layout_height="wrap_content"
                android:src="@mipmap/dyna_music" />

            <TextView
                android:layout_marginTop="@dimen/xdp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配乐"
                android:textColor="@color/white"
                android:textSize="@dimen/xsp_10"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@id/picture_music"
            android:id="@+id/picture_tag"
            android:layout_marginLeft="@dimen/xdp_37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/xdp_24"
                android:layout_height="wrap_content"
                android:src="@mipmap/picture_tag" />

            <TextView
                android:layout_marginTop="@dimen/xdp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加标签"
                android:textColor="@color/white"
                android:textSize="@dimen/xsp_10"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/picture_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/xdp_37"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/picture_tag"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/xdp_24"
                android:layout_height="@dimen/xdp_24"
                android:src="@mipmap/picture_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xdp_7"
                android:text="画幅"
                android:textColor="@color/white"
                android:textSize="@dimen/xsp_10"

                />
        </LinearLayout>




        <TextView
            android:id="@+id/picture_next"
            android:layout_width="@dimen/xdp_65"
            android:layout_height="@dimen/xdp_30"
            android:text="下一步"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/xdp_21"
            android:gravity="center"
            android:background="@drawable/dyna_follow"

            />
    </RelativeLayout>
</FrameLayout>