<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/xdp_40"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/add_rb1"
            android:layout_marginLeft="@dimen/xdp_12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/addtext"
            android:layout_height="@dimen/xdp_24"
            android:text="全部"
            android:checked="true"
            android:button="@null"
            android:textSize="@dimen/xsp_13"
            android:background="@drawable/addshang"
            />
        <RadioButton
            android:id="@+id/add_rb2"
            android:layout_marginLeft="@dimen/xdp_17"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/addtext"
            android:textSize="@dimen/xsp_13"
            android:layout_height="@dimen/xdp_24"
            android:text="我的店铺"
            android:button="@null"
            android:background="@drawable/addshang"
            />
        <RadioButton
            android:id="@+id/add_rb3"
            android:layout_marginLeft="@dimen/xdp_17"
            android:textSize="@dimen/xsp_13"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@drawable/addtext"
            android:gravity="center"
            android:layout_height="@dimen/xdp_24"
            android:text="我的收藏"
            android:button="@null"
            android:background="@drawable/addshang"
            />
        <RadioButton
            android:id="@+id/add_rb4"
            android:layout_marginLeft="@dimen/xdp_17"
            android:layout_marginRight="@dimen/xdp_12"
            android:textSize="@dimen/xsp_13"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@drawable/addtext"
            android:layout_height="@dimen/xdp_24"
            android:text="我购买的"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/addshang"
            />
    </RadioGroup>

    <com.ajiani.maidahui.weight.MyViewPager
        android:layout_marginLeft="@dimen/xdp_12"
        android:layout_marginRight="@dimen/xdp_12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_vp"
    />
</LinearLayout>