<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/xdp_22"
    android:paddingRight="@dimen/xdp_16"
    android:paddingTop="@dimen/xdp_10"
    android:paddingBottom="@dimen/xdp_10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/interactm_head"
            android:layout_width="@dimen/xdp_21"
            android:layout_height="@dimen/xdp_21"
            />
        <TextView
            android:id="@+id/interactm_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="门外竹  回复了你"
            android:textSize="@dimen/xsp_17"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/interactm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019/9/18"
            android:textSize="@dimen/xsp_13"
            android:textColor="@color/tintgrey"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/interactm_lin"
        android:layout_marginTop="@dimen/xdp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/interactm_thmb"
            android:layout_width="@dimen/xdp_66"
            android:layout_height="@dimen/xdp_66"
            />
        <LinearLayout
            android:layout_marginLeft="@dimen/xdp_11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
            android:id="@+id/interactm_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容！"
            android:textSize="@dimen/xsp_13"
            android:textColor="@color/black"
            />
            <TextView
                android:id="@+id/interactm_return"
                android:layout_width="@dimen/xdp_42"
                android:layout_height="@dimen/xdp_22"
                android:text="回复"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/xdp_26"
                android:textSize="@dimen/xsp_13"
                android:textColor="@color/white"
                android:background="@drawable/theml"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>