<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="12dp"
        android:visibility="gone" />
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="@dimen/xdp_10"
         android:orientation="horizontal"
         >
    <RelativeLayout
        android:layout_width="@dimen/xdp_0"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/chat_item_header"
            android:layout_width="@dimen/xdp_35"
            android:layout_height="@dimen/xdp_35"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/xdp_5"
            android:scaleType="centerInside"
            />


        <RelativeLayout
            android:id="@+id/chat_item_layout_content"
            android:layout_width="@dimen/xdp_230"
            android:layout_height="@dimen/xdp_75"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/xdp_5"
            android:layout_toLeftOf="@id/chat_item_header"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:id="@+id/chat_receiver_name"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="昵称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xsp_12" />
                <RelativeLayout
                    android:layout_width="@dimen/xdp_180"
                    android:layout_height="wrap_content"

                    android:background="@color/Thme">

                    <ImageView
                        android:id="@+id/redimg_left"
                        android:layout_width="@dimen/xdp_33"
                        android:layout_height="@dimen/xdp_26"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/xdp_12"
                        android:src="@mipmap/redp" />

                    <TextView
                        android:id="@+id/red_moneyleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/xdp_12"
                        android:layout_marginTop="@dimen/xdp_10"
                        android:layout_toRightOf="@id/redimg_left"
                        android:text="12.00元"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/red_titleleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/red_moneyleft"
                        android:layout_marginLeft="@dimen/xdp_12"
                        android:layout_marginTop="@dimen/xdp_5"
                        android:layout_toRightOf="@id/redimg_left"
                        android:text="退运费"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/xdp_12"
                    android:gravity="center|left"
                    android:text="小额转账" />
            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
         <FrameLayout
             android:id="@+id/chat_fram_check"
             android:layout_width="@dimen/xdp_30"
             android:layout_height="match_parent">
             <ImageView
                 android:id="@+id/chat_img"
                 android:layout_width="@dimen/xdp_20"
                 android:layout_gravity="center"
                 android:layout_height="@dimen/xdp_20"
                 android:src="@mipmap/unsel"
                 />
         </FrameLayout>
     </LinearLayout>
</LinearLayout>