<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_text_receive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="12dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/xdp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xdp_10"
            android:layout_marginTop="@dimen/xdp_10"

            android:layout_weight="1">

            <ImageView
                android:id="@+id/chat_item_header"
                android:layout_width="@dimen/xdp_35"
                android:layout_height="@dimen/xdp_35"
                android:layout_alignParentLeft="true"

                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/chat_receiver_name"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/xdp_10"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="昵称"
                android:layout_toRightOf="@id/chat_item_header"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_12" />
            <LinearLayout
                android:layout_marginTop="@dimen/xdp_6"
                android:id="@+id/chat_item_layout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat_receiver_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/xdp_5"
                android:layout_toRightOf="@id/chat_item_header"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlAudio"
                    android:layout_width="@dimen/xdp_65"
                    android:layout_height="wrap_content"
                    android:background="@drawable/message_text_receive">

                    <ImageView
                        android:id="@+id/ivAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/audio_animation_left_list" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xdp_5"
                    android:text="0" />
            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/chat_fram_check"
            android:layout_width="@dimen/xdp_30"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/xdp_10">

            <ImageView
                android:id="@+id/chat_img"
                android:layout_width="@dimen/xdp_20"
                android:layout_height="@dimen/xdp_20"
                android:layout_gravity="center"
                android:src="@mipmap/unsel" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
