<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:paddingRight="@dimen/xdp_1"
        android:background="@color/black"
        android:paddingBottom="@dimen/xdp_1"
        android:layout_height="@dimen/xdp_165">

        <ImageView
            android:layout_width="@dimen/xdp_55"
            android:layout_height="@dimen/xdp_36"
            android:src="@mipmap/video_destroy"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/vlog_thumb"
            android:layout_width="@dimen/xdp_124"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
         <ImageView
             android:id="@+id/is_vlogvideo"
             android:layout_width="@dimen/xdp_13"
             android:layout_height="@dimen/xdp_15"
             android:src="@mipmap/mine_pause"
             android:layout_gravity="bottom"
             android:layout_marginLeft="@dimen/xdp_11"
             android:layout_marginBottom="@dimen/xdp_9"
             />
         <TextView
             android:id="@+id/vlog_player_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/white"
             android:textSize="@dimen/xsp_13"
             android:layout_gravity="bottom"
              android:text="0"
             android:layout_marginLeft="@dimen/xdp_29"
             android:layout_marginBottom="@dimen/xdp_9"
             />
        <ImageView
            android:id="@+id/is_vlogphoto"
            android:layout_width="@dimen/xdp_15"
            android:layout_height="@dimen/xdp_15"
            android:src="@mipmap/mine_video"
            android:visibility="gone"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/xdp_10"
            android:layout_marginRight="@dimen/xdp_10"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/xdp_30"
            android:layout_marginRight="@dimen/xdp_5"
            android:orientation="vertical"
            >

         <FrameLayout
             android:id="@+id/vlog_farme1"
             android:visibility="gone"
             android:layout_width="@dimen/xdp_25"
             android:background="@mipmap/mine_shopbg"
             android:layout_height="@dimen/xdp_25">
           <androidx.cardview.widget.CardView
               android:layout_width="@dimen/xdp_24"
               android:layout_height="@dimen/xdp_24"
               android:layout_gravity="center"
               app:cardElevation="0dp"
               app:cardCornerRadius="@dimen/xdp_5"
               >
               <ImageView
                   android:id="@+id/vlog_shop1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:src="@mipmap/photo"
                   />
           </androidx.cardview.widget.CardView>


         </FrameLayout>

            <FrameLayout
                android:id="@+id/vlog_farme2"
                android:layout_marginTop="@dimen/xdp_10"
                android:layout_width="@dimen/xdp_25"
                android:visibility="gone"
                android:background="@mipmap/mine_shopbg"
                android:layout_height="@dimen/xdp_25">
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/xdp_24"
                    android:layout_height="@dimen/xdp_24"
                    android:layout_gravity="center"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/xdp_5"
                    >
                    <ImageView
                        android:id="@+id/vlog_shop2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/photo"
                        />
                </androidx.cardview.widget.CardView>


            </FrameLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/xdp_15"
            android:id="@+id/mine_shop"
            android:layout_height="@dimen/xdp_15"
            android:visibility="gone"
            android:src="@mipmap/mine_shoping"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/xdp_10"
            android:layout_marginRight="@dimen/xdp_10"
            />
    </FrameLayout>
</LinearLayout>