<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/xdp_20"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <RelativeLayout
       android:layout_marginTop="@dimen/xdp_10"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="@dimen/xdp_40"
           android:layout_height="@dimen/xdp_40"
           android:id="@+id/person_head"
           />
       <TextView
           android:id="@+id/person_name"
           android:layout_marginLeft="@dimen/xdp_10"
           android:layout_toRightOf="@id/person_head"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/xsp_15"
           android:text="asdasdasdas"
           android:textColor="@color/black"
           />
       <TextView
           android:layout_below="@id/person_name"
           android:layout_marginTop="@dimen/xdp_9"
           android:layout_toRightOf="@id/person_head"
           android:layout_marginLeft="@dimen/xdp_10"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="asdassad"
           android:id="@+id/person_time"
           android:textSize="@dimen/xsp_11"
           android:textColor="@color/mine_unselect"
           />

   </RelativeLayout>
       <TextView
           android:layout_marginTop="@dimen/xdp_14"
           android:id="@+id/person_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/xsp_15"
           android:textColor="@color/black"
           />
    <com.scwang.smartrefresh.header.material.CircleImageView
        android:layout_width="@dimen/xdp_175"
        android:layout_height="@dimen/xdp_260"
        android:id="@+id/person_video"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/person_rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_60"/>
</LinearLayout>