<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_44"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rellase_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/xdp_13"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/xdp_12"
            android:src="@mipmap/fanhui" />

        <TextView
            android:id="@+id/release_rele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="谁可以看"
            android:textColor="@color/black"
            android:textSize="@dimen/xsp_17" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/xdp_13"

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/xdp_50">
        <LinearLayout
            android:layout_marginLeft="@dimen/xdp_13"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/private_lin1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公开"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_17"
                />
            <TextView
                android:layout_marginTop="@dimen/xdp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有人可见"
                android:textSize="@dimen/xsp_13"
                android:textColor="@color/mine_unselect"
                />
        </LinearLayout>
     <ImageView
         android:id="@+id/private_img1"
         android:layout_width="@dimen/xdp_22"
         android:layout_height="@dimen/xdp_16"
         android:src="@mipmap/dui"
         android:visibility="gone"
         android:layout_gravity="center"
         android:layout_marginRight="@dimen/xdp_12"
         />
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/xdp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_1"
        android:background="@color/background"
        />
    <LinearLayout

        android:layout_marginTop="@dimen/xdp_8"

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/xdp_50">
        <LinearLayout
            android:id="@+id/private_lin2"
            android:layout_marginLeft="@dimen/xdp_13"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_19"
                />
            <TextView
                android:layout_marginTop="@dimen/xdp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注你的粉丝"
                android:textSize="@dimen/xsp_15"
                android:textColor="@color/mine_unselect"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/private_img3"
            android:visibility="gone"
            android:layout_width="@dimen/xdp_22"
            android:layout_height="@dimen/xdp_16"
            android:src="@mipmap/dui"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/xdp_12"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/xdp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_1"
        android:background="@color/background"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/xdp_8"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/xdp_50">
        <LinearLayout
            android:id="@+id/private_lin3"
            android:layout_marginLeft="@dimen/xdp_13"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私密"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_19"
                />
            <TextView
                android:layout_marginTop="@dimen/xdp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅你自己可看"
                android:textSize="@dimen/xsp_15"
                android:textColor="@color/mine_unselect"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/private_img2"
            android:layout_width="@dimen/xdp_22"
            android:layout_height="@dimen/xdp_16"
            android:src="@mipmap/dui"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/xdp_12"
            />
    </LinearLayout>

</LinearLayout>