<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/searmic_lin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_50"
        android:background="@color/white"
        android:gravity="center|left"

        android:orientation="horizontal">
   <LinearLayout
       android:id="@+id/searmic_linitem"
       android:layout_width="0dp"
       android:layout_weight="1"

       android:layout_height="match_parent"
       android:orientation="horizontal"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/xdp_12"
            android:src="@mipmap/nav_icon_search" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      >
        <TextView
            android:id="@+id/searmic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xdp_12"
            android:maxLines="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="南山南"
            android:textColor="@color/black"
            android:textSize="@dimen/xsp_15" />
      <TextView
          android:layout_marginTop="@dimen/xdp_2"
          android:id="@+id/searmic_another"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/xdp_12"

          android:singleLine="true"
          android:ellipsize="end"
          android:text="南山南"
          android:textColor="@color/mine_unselect"
          android:textSize="@dimen/xsp_13" />
  </LinearLayout>
   </LinearLayout>
        <Button
            android:layout_marginRight="@dimen/xdp_22"
            android:textSize="@dimen/xsp_15"
            android:layout_width="@dimen/xdp_50"
            android:visibility="gone"
            android:layout_height="@dimen/xdp_25"
            android:id="@+id/searmic_bt"
            android:background="@drawable/theml"
            android:text="使用"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_1"
        android:background="@color/background" />

</LinearLayout>