<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="@dimen/xdp_44">
    <FrameLayout
        android:id="@+id/sel_back"
        android:layout_width="@dimen/xdp_30"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/xdp_17"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/xdp_12"
            android:src="@mipmap/fanhui" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="@dimen/xdp_0"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/xdp_10"
        android:background="@drawable/circle2"
        android:layout_marginTop="@dimen/xdp_5"
        android:layout_marginBottom="@dimen/xdp_5"
        >
       <ImageView
           android:layout_width="@dimen/xdp_20"
           android:layout_height="@dimen/xdp_20"
           android:layout_gravity="center"
           android:layout_marginLeft="@dimen/xdp_15"
           android:src="@mipmap/nav_icon_search"
           />

        <EditText
            android:id="@+id/search_ed"
            android:layout_width="@dimen/xdp_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginRight="@dimen/xdp_12"
            android:layout_gravity="center"
            android:textSize="@dimen/xsp_13"
            android:textColor="@color/black"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="@dimen/xdp_12"
            android:hint="搜索话题"
            />
  
       <FrameLayout
           android:id="@+id/search_del"
           android:layout_width="@dimen/xdp_20"
           android:layout_gravity="center"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="@dimen/xdp_13"
               android:layout_gravity="center"
               android:layout_height="@dimen/xdp_13"
               android:src="@mipmap/et_del"
               />

       </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_search"
        android:layout_width="@dimen/xdp_50"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_marginRight="@dimen/xdp_4"
            android:textColor="@color/black"
            android:textSize="@dimen/xsp_16"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/search_cancle"
        android:visibility="gone"
        android:layout_width="@dimen/xdp_50"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginRight="@dimen/xdp_4"
            android:textColor="@color/black"
            android:textSize="@dimen/xsp_16"
            />
    </FrameLayout>
</LinearLayout>
