<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/share_farme"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:layout_gravity="bottom">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/share_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/xdp_12"
            android:layout_marginLeft="@dimen/xdp_12"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/xdp_60"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/xdp_10"
            app:cardElevation="@dimen/xdp_0">

            <RelativeLayout
                android:id="@+id/share_relative"
                android:layout_width="@dimen/xdp_320"
                android:layout_height="@dimen/xdp_500"
                android:layout_gravity="center|top"
                android:layout_marginRight="@dimen/xdp_12"
                android:layout_marginLeft="@dimen/xdp_12"
                android:paddingBottom="@dimen/xdp_10"
                android:layout_marginBottom="@dimen/xdp_60"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/share_rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xdp_15">

                    <ImageView
                        android:id="@+id/share_img"
                        android:layout_width="@dimen/xdp_68"
                        android:layout_height="@dimen/xdp_29"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/xdp_30"
                        android:src="@mipmap/share_logo" />

                    <TextView
                        android:id="@+id/share_line"
                        android:layout_width="@dimen/xdp_1"
                        android:layout_height="@dimen/xdp_25"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/xdp_15"
                        android:layout_toRightOf="@id/share_img"
                        android:background="#F55056" />

                    <TextView
                        android:id="@+id/share_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/xsp_13"
                        android:layout_toRightOf="@id/share_line"
                        android:text="好物推荐"
                        android:textColor="#212121" />

                    <TextView
                        android:id="@+id/share_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/share_text"
                        android:layout_marginRight="@dimen/xdp_46"
                        android:gravity="center"
                        android:textSize="@dimen/xsp_11"
                        android:layout_marginLeft="@dimen/xdp_9"
                        android:layout_toRightOf="@id/share_line"
                        android:text="来自157****7926的麦达汇分享" />
                </RelativeLayout>

                <com.ajiani.maidahui.weight.circle.RoundCornerImageView
                    android:id="@+id/share_shop"
                    android:layout_width="@dimen/xdp_300"
                    android:layout_height="@dimen/xdp_300"
                    android:layout_below="@id/share_rela"
                    app:right_top_radius="@dimen/xdp_5"
                    app:left_bottom_radius="@dimen/xdp_5"
                    app:left_top_radius="@dimen/xdp_5"
                    app:right_bottom_radius="@dimen/xdp_5"
                    android:scaleType="centerCrop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/xdp_25"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="@dimen/xdp_25" />

                <LinearLayout
                    android:layout_width="@dimen/xdp_178"
                    android:layout_height="@dimen/xdp_80"
                    android:layout_below="@id/share_shop"
                    android:layout_marginLeft="@dimen/xdp_38"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="@dimen/xdp_120"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/share_shoptitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/xdp_10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="这里是商品描述商品描述..."
                        android:textColor="@color/black"
                        android:textSize="@dimen/xsp_14" />

                    <TextView
                        android:id="@+id/share_shopprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/xdp_10"
                        android:text="￥240.00"
                        android:textColor="@color/Thme"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/share_recode"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/share_shop"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="35dp" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/share_back"
                android:layout_width="@dimen/xdp_20"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/xdp_15"
                android:layout_marginRight="@dimen/xdp_15"
                android:layout_height="@dimen/xdp_20"
                android:src="@mipmap/false1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/xdp_30"
                android:layout_gravity="bottom"

                />
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/share_relal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xdp_120"
        android:layout_above="@id/share_card"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/circlegreybg"
        android:paddingLeft="@dimen/xdp_70"
        android:paddingRight="@dimen/xdp_70">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/shareitem_wechat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="@dimen/xdp_50"
                    android:layout_height="@dimen/xdp_50"
                    android:src="@mipmap/share_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信好友"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xsp_13"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareitem_wechatfriends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/xdp_50"
                    android:layout_height="@dimen/xdp_50"
                    android:src="@mipmap/share_friends" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xsp_13"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareitem_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/xdp_50"
                    android:layout_height="@dimen/xdp_50"
                    android:src="@mipmap/share_save" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存本地"
                    android:textColor="@color/black"
                    android:textSize="@dimen/xsp_13"

                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>