<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/videocomm_lin"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginLeft="@dimen/xdp_12"
        android:layout_marginTop="@dimen/xdp_8"
        android:layout_width="@dimen/xdp_47"
        android:layout_height="@dimen/xdp_47"
        android:id="@+id/videocomm_img"
        android:src="@mipmap/photo"
        />
    <LinearLayout
        android:layout_marginLeft="@dimen/xdp_4"
        android:layout_marginTop="@dimen/xdp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/videocomm_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/xsp_13"
                />
        <ImageView
            android:id="@+id/videocomm_cancle"
            android:layout_width="@dimen/xdp_17"
            android:layout_height="@dimen/xdp_17"
            android:src="@mipmap/false1"
            />

        </LinearLayout>
      <TextView
          android:id="@+id/videcomm_stitle"
          android:layout_width="wrap_content"
          android:layout_marginTop="@dimen/xdp_1"
          android:layout_height="wrap_content"
          android:text="副标题副标题副标题"
          android:singleLine="true"
          android:maxLength="10"
          android:textColor="@color/mine_unselect"
          />
        <TextView
            android:id="@+id/videocomm_price"
            android:layout_marginTop="@dimen/xdp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥123"
            android:textColor="@color/Thme"
            />
    </LinearLayout>
</LinearLayout>